<div id="play_right-page">
  
  <!-- PLAYRIGHT -->
  
  <div class="content_panel">
    <h1>Mina spelrätt bokning</h1>
    <% if current_user.play_right_bookings.size == 0 %>
        <p class="info">Du har ingen bokning</p>
    <% else %>    
      <p class="info">Du har följande bokning.</p>
      <table>
        <tr>
          <th class="first" width="30%">Golf banan</th>
	        <th width="30%">Datum</th>
          <th>&nbsp;</th>
        </tr>
        <%current_user.play_right_bookings.each do | booking | %>
        <tr> 
	        <td class="first"><%= h(booking.play_right.name) %></td>
          <td><%= booking.booked_on %></td>
          <td>
            <%= link_to "Ta bort", {:action => "remove", :id => booking.id}, 
              :confirm => "Är du säker du vill ta bort bokningen den #{booking.booked_on} på #{booking.play_right.name}?",
              :method => :post %>    
          </td>
        </tr>
        <% end %>
      </table>
    <% end %>
    <p/>
  </div>    
  
  
  <div class="content_panel">
    <h1>Boka nytt spelrätt</h1>
    
    <p>Här kan du boka golf banan. Du får bara har ett utstående bokning per gång. </p>
    <p/>
    <% semantic_form_for [:member, PlayRightBooking.new] do |form| %>
      <% form.inputs do %>
        <%= form.input :play_right, :label => 'Golfsbanan', :include_blank => false %>
        <%= form.input :booked_on, :label => 'Datum' %>
        <%= form.input :num_of_resource, :as => :hidden, :value => "1" %>
      <% end %>
      <% form.buttons do %>
        <%= form.commit_button :label => "Boka" %>
      <% end %>
    <% end %>
  </p>
  </div>
  
</div> 