<div id="play_right-page">
  
  <!-- PLAYRIGHT -->
  
  <div class="content_panel">
    <h1>Mina kommande spelrätt bokning</h1>
    <% if current_user.play_right_bookings.size == 0 %>
        <p class="info">Du har ingen bokning</p>
    <% else %>    
      <p class="info">Du har följande bokning.</p>
      <table>
        <tr>
          <th class="first" width="30%">Golf banan</th>
	        <th width="30%">Datum</th>
          <th>&nbsp;</th>
        </tr>
        <%current_user.play_right_bookings.forthcoming.each do | booking | %>
        <tr> 
	        <td class="first"><%= h(booking.play_right.name) %></td>
          <td><%= booking.booked_on %></td>
          <td>
            <%= link_to "Ta bort", {:action => "remove", :id => booking.id}, 
              :confirm => "Är du säker du vill ta bort bokningen den #{booking.booked_on} på #{booking.play_right.name}?",
              :method => :post %>    
          </td>
        </tr>
        <% end %>
      </table>
    <% end %>
    <p/>
  </div>    
  
  <div class="content_panel">
    <h1>Boka nytt spelrätt</h1>
    
    <p>Här kan du boka golf banan. Du får bara har ett utstående bokning per gång. </p>
    <p/>
    <% semantic_form_for [:member, PlayRightBooking.new] do |form| %>
      <% form.inputs do %>
        <%= form.input :play_right, :label => 'Golfsbanan', :include_blank => false %>
        <%= form.input :booked_on, :label => 'Datum', :start_year => Time.now.year, :end_year => Time.now.year %>
        <%= form.input :num_of_resource, :as => :hidden, :value => "1" %>
      <% end %>
      <% form.buttons do %>
        <%= form.commit_button :label => "Boka" %>
      <% end %>
    <% end %>
  </p>
  </div>
 
  <div class="content_panel">
    <h1>Dagens boking av spelrätter</h1>
      <% @play_rights.each do |pr| %>  
      <%  booking_count = pr.play_right_bookings.today.count %>
      <%   if booking_count == 0 %>
             <p><%= "Idag har <strong> #{pr.name}</strong> ingen bokning" %></p>
      <%   else %>
             <p>
             <%   booking_msg = (booking_count == 1) ? "bokning" : "bokningar" %>
             <%= "Idag har <strong> #{pr.name}</strong> #{booking_count} #{booking_msg}" %>
             <ol>
                <% pr.play_right_bookings.today.each do |booking| %>
                    <li>
                      <%= "#{booking.user.name} - mobil = #{booking.user.mobile_phone} - " %>
                      <%= "<a href=\"mailto:#{booking.user.email}\"> maila till spelare</a>" %>
                    </li>
               <% end %>
             </ol>
            </p>
        <% end %>
     <% end %>
    </div>
</div> 