<div id="play_right-page">
  
  <!-- PLAYRIGHT -->
  
  <div class="content_panel">
    <h1>Mina kommande spelrätt bokning</h1>
    <% if current_user.play_right_bookings.size == 0 %>
        <p class="info">Du har ingen bokning</p>
    <% else %>    
      <p class="info">Du har följande bokning.</p>
      <table>
        <tr>
          <th class="first" width="30%">Golf banan</th>
	        <th width="30%">Datum</th>
          <th>&nbsp;</th>
        </tr>
        <%current_user.play_right_bookings.forthcoming.each do | booking | %>
        <tr> 
	        <td class="first"><%= h(booking.play_right.name) %></td>
          <td><%= booking.booked_on %></td>
          <td>
            <%= link_to "Ta bort", {:action => "remove", :id => booking.id}, 
              :confirm => "Är du säker du vill ta bort bokningen den #{booking.booked_on} på #{booking.play_right.name}?",
              :method => :post %>    
          </td>
        </tr>
        <% end %>
      </table>
    <% end %>
    <p/>
  </div>    
  
  <div class="content_panel">
    <h1>Boka nytt spelrätt</h1>
    
    <p>Först bokar du spelrätter här sen ska du boka speltid hos golf banan via golf.se. 
      Du får har max en utstående bokning för framtiden + en idag. Här finns  
	 <%= link_to('bokningskalendern', calendar_member_play_right_booking_url(0)) %>.
	 <%= link_to image_tag("calendar.jpg"), calendar_member_play_right_booking_url(0) %></p>
	<p></p>
    <p/>
    <% semantic_form_for [:member, PlayRightBooking.new(:booked_on => Date.today)] do |form| %>
      <% form.inputs do %>
        <%= form.input :play_right, :label => 'Golfsbanan', :include_blank => false %>
        <%= form.input :booked_on, :label => 'Datum', :include_blank => false, :start_year => Time.now.year, :end_year => Time.now.year, :start_month => Time.now.month %>
        <%= form.input :num_of_resource, :as => :hidden, :value => "1" %>
      <% end %>
      <% form.buttons do %>
        <%= form.commit_button :label => "Boka" %>
      <% end %>
    <% end %>
  </p>
  </div>
 
  <div class="content_panel">
    <h1>Dagens boking av spelrätter</h1>
      <% @play_rights.each do |pr| %>  
      <%  booking_count = pr.play_right_bookings.today.count %>
             <p>
             <%   booking_msg = (booking_count < 2) ? "bokning" : "bokningar" %>
             <h3><%= "Idag har <strong> #{pr.name}</strong> #{booking_count} antal #{booking_msg}" %></h3>
                <table>
                  <tr><th>Nr</th><th>Namn</th><th>Mobil</th><th>E-Post</th></tr>
                  <% counter = 0 %>
                  <% pr.play_right_bookings.today.each do |booking| %>
                     <tr>
                       <td><%= counter = counter + 1 %>
                       <td><%= booking.user.name %></td>
                       <td><%= booking.user.mobile_phone %></td>
                       <td><%= "<a href=\"mailto:#{booking.user.email}\">skicka</a>" %></td>
                    </tr>
                 <% end %>
                </table>
            </p>
     <% end %>
    </div>
</div> 