<div class="navcontainer">
	<h3>Medlemstjänster</h3>				
		<ul>
	  	<% if Option.benefit? %>			
	  	<li><%= link_to "Förmån", :controller => "/member/benefit" %></li>
	    <br/>
	  	<% end %>
      <% if Option.golf_section? %>
	  	<li><%= link_to "Spelrätter", :controller => "/member/play_right_bookings" %></li>	
	    <br/>
			<li><%= link_to "Tävlingar", :controller => "/member/event" %></li>
      <% end %>
  	  <% if Option.magazine_rental? %>
  		  <br/><li><%= link_to "Tidningscirkulering", :controller => "/member/rental" %></li>	
      <% end %>
			<% if logged_in? %>
			  <li><br/><%= link_to "Uppdatera konto", :controller => "/member/user", :action => "update" %></li>			    
			<% end %>
    </ul>
</div>

<% if logged_in? && (current_user.admin? || current_user.magazine_admin?) %>
	<div class="navcontainer">
		<h3>Misc</h3>
		<ul>
	  	<% if Option.magazine_rental? %>
	  	 	<li><%= link_to "Alla lån", :controller => "/member/rental/show_rentals" %></li>
				<li><%= link_to "Alla lån historik", :controller => "/member/rental/show_rental_histories" %></li>
				<li><%= link_to "Alla medlemmar", :controller => "/member/rental/show_user_rentals"%></li> 		            
        <li><%= link_to "Tidning prenum", :controller => "/member/rental/show_magazine_subscriptions" %></li>
        <li><%= link_to "Tidning med kö", :controller => "/member/rental/show_magazines" %></li><br/>
          <hr/><br/>
      <% end %>
		    <li><%= link_to "Epost listan", :controller => "/member/user" %></li>
			</ul>
	</div>
<% end %>

<% if logged_in? && current_user.admin? %>
	<div class="navcontainer">
		<h3>Administration</h3>
		<ul>
				<li><%= link_to "Admin publika sidor", :controller => "/admin/dashboard" %><br/></li>
		    <li><%= link_to "Admin databasen", :controller => "/admin_data" %></li>	
        <br/><hr/><br/>
		    <li><%= link_to "Lägga till ny medlem", :controller => "/member/user", :action => "new"%><br/></li>
		    <li><%= link_to "Reg membersavgift", :controller => "/member/user", :action => "receive_payment"%><br/></li>
		    <li><%= link_to "Test send mail", :controller => "/member/user", :action => "sending_email"%><br/></li>
		    <hr/><br/>
		</ul>
	</div>
<% end %>		
