<div class="navcontainer">
	<h3>Medlemstjänster</h3>				
		<ul>
			<li><%= link_to "Tävlingar", :controller => "/member/event" %></li>
	  	<% if Option.benefit? %>			
	  	<li><%= link_to "Förmån", :controller => "/member/benefit" %></li>
	  	<% end %>
	  	<li><%= link_to "Spelrätter", :controller => "/member/play_right_bookings" %></li>	
	  	<% if Option.magazine_rental? %>
  		  <li><%= link_to "Tidningscirkulering", :controller => "/member/rental" %></li>	
      <% end %>
			<% if logged_in? %>
			  <li><br/><%= link_to "Uppdatera konto", :controller => "/member/account", :action => "update" %></li>			    
			<% end %>
    </ul>
</div>
	  
	<div class="navcontainer">
		<h3>Statistik</h3>
		<ul>
	  	<% if Option.magazine_rental? %>
	  	 	<li><%= link_to "Alla lån", :controller => "/member/rental/show_rentals" %></li>
				<li><%= link_to "Alla lån historik", :controller => "/member/rental/show_rental_histories" %></li>
				<li><%= link_to "Alla medlemmar", :controller => "/member/rental/show_user_rentals"%></li> 		            
<% if logged_in? && (current_user.admin? || current_user.magazine_admin?) %>
        <li><%= link_to "Tidning prenum", :controller => "/member/rental/show_magazine_subscriptions" %></li>
        <li><%= link_to "Tidning med kö", :controller => "/member/rental/show_magazines" %></li><br/>
          <hr/><br/>
      <% end %>
<% end %>		
<% if logged_in? && (current_user.admin? || current_user.magazine_admin?) %>
		    <li><%= link_to "Medlems epost", :controller => "/member/user" %></li>
<% end %>
			</ul>
	</div>

<% if logged_in? && current_user.admin? %>
	<div class="navcontainer">
		<h3>Administration</h3>
		<ul>
				<li><%= link_to "Admin public site", :controller => "/admin/dashboard" %><br/></li>
		    <li><%= link_to "Admin database", :controller => "/admin_data" %></li>	
        <br/><hr/><br/>
		    <li><%= link_to "Members fee", :controller => "/admin_db/user", :action => "receive_payment"%><br/></li>
		    <li><%= link_to "Login as user", :controller => "/admin_db/user", :action => "change_user"%><br/></li>
        <hr/><br/>
		</ul>
	</div>
<% end %>		
