<div class="content_panel">
<h1>Inside White Guide</h1>
<h2>White Guide - Sveriges ledande restaurangguide</h2>

White Guide som utkommer årligen är en heltäckande kartläggning av det landets intressantaste restauranger. Drygt 500 noggrant testade och utvalda adresser sällar sig till skaran som rekommenderas. I guiden hittas all upptänklig praktisk information och en recension av varje restaurang. Instrumentella kartor och lättfattliga symboler visar vägen till rätt krog för varje tillfälle. 
<p>
Boken White Guide 2007 finns att lånad hem. Vg kontaktar Le Chi Thu
</p>

<h2>Inside White Guide</h2>
Inside White Guide är ett nytt webbaserat medlemskoncept kopplat till White Guide. Som medlem har man tillgång till uppdaterad information om krogarna i guiden och samtliga recensioner av den spännande svenska restaurangscenen. Som inloggad kan man även boka bord online, betygsätta restaurangerna samt ta del av allt det nya som händer på krogfronten genom White Guides Nyheter. Fler spännande fördelar för uteätaren kommer att kopplas till Inside White Guide framöver

<h3>Inloggningsuppgift</h3>
<p>
	Användarnamn : viff_gourmet-atk@yahoo.se<br/>
	Lösenord: emp2semc    
</p>
<p><a href="http://inside.whiteguide.se/login.html">Här är länken</a><br/>
</p>	
</div>


<div class="content_panel">
	<h1>America's Test Kitchen</h1>
	<h2>About America’s Test Kitchen</h2>
	<p>
	America’s Test Kitchen, currently in its seventh season, is the most-watched cooking show on public television—more than 2.9 million viewers watch each episode. The show is filmed in the test kitchen of Cook’s Illustrated magazine, located just outside Boston. 
  </p>
	<p>
  Each episode features recipes we've carefully developed to make sure they work every time. Christopher Kimball and the test cooks solve everyday cooking problems, test equipment so you never have to waste money on things that don't work, and taste supermarket ingredients to save you time in the store. It's a common-sense, practical approach you won't find on other cooking shows. 
	</p>
	<p>
  For the first time, the show is now available whenever you want to watch it. Sign up for America's Test Kitchen TV OnDemand and watch recipes, testings and techniques whenever and as often as you'd like. 
	</p>
	<h2>ATK - TV on Demand</h2>
	<p>
	America’s Test Kitchen TV OnDemand is our brand-new premium service that allows members to watch complete episodes, and segments, of America’s Test Kitchen online.
	</p>
	<ul>
<li>Unlimited access to 2002 through 2007 seasons of the America's Test Kitchen television show (2001 season available soon).  </li>
 <li>Watch either complete episodes or individual video segments on your own schedule -- and at your own pace.  </li>
 <li>Easily find and watch video organized by recipe, testing, tasting, quick tip, science segment, or episode.  </li>
 <li>Equipment testings and ingredient tasting segments show you what to buy ... and what to avoid.</li>  
 </ul>
<h3>Inloggningsuppgift</h3>
<p>
	Användarnamn : viff_gourmet-atk@yahoo.se<br/>
	Lösenord: emp2semc    
</p>
<p><a href="http://www.americastestkitchen.com/tvondemand/default.asp">Här är länken</a><br/>
</p>	

</div>